# ddp-study-manager

./: .gitignore  README.md  build-and-deploy-cloud-functions.sh  build-and-deploy-tbos-cloud-functions.sh  notice.md  pom.xml  render-testing-configs.sh
appengine/deploy/: .gcloudignore  StudyManager.tmpl.yaml  StudyManager.yaml  build-and-deploy.sh
client/: .angular-cli.json  README.md  package.json  proxy.conf.json  tslint.json
client/docker/: Dockerfile
client/nginx/: DEVdefault.conf  PRODdefault.conf  STAGINGdefault.conf  TESTdefault.conf
client/src/: index.html  main.ts  styles.css
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
client/src/app/abstraction-field/: abstraction-field.component.html  abstraction-field.component.spec.ts  abstraction-field.component.ts
client/src/app/abstraction-group/: abstraction-group.component.html  abstraction-group.component.spec.ts  abstraction-group.component.ts  abstraction-group.model.ts
client/src/app/abstraction-settings/: abstraction-settings.component.html  abstraction-settings.component.spec.ts  abstraction-settings.component.ts
client/src/app/activity-data/: activity-data.component.css  activity-data.component.html  activity-data.component.spec.ts  activity-data.component.ts  activity-data.model.ts
client/src/app/address/: address.component.html  address.component.spec.ts  address.component.ts  address.model.ts
client/src/app/assignee/: assignee.component.html  assignee.component.spec.ts  assignee.component.ts  assignee.model.ts
client/src/app/auth0/: auth.guard.ts
client/src/app/banner/: banner.component.html  banner.component.ts
client/src/app/dashboard/: dashboard-raw-data.model.ts  dashboard.component.html  dashboard.component.ts  dashboard.model.ts
client/src/app/data-release/: data-release.component.html  data-release.component.spec.ts  data-release.component.ts
client/src/app/discard-sample/: discard-sample.component.html  discard-sample.component.spec.ts  discard-sample.component.ts  discard-sample.model.ts
client/src/app/discard-sample-page/: discard-sample-page.component.css  discard-sample-page.component.html  discard-sample-page.component.spec.ts  discard-sample-page.component.ts
client/src/app/drug-list/: drug-list.component.html  drug-list.component.spec.ts  drug-list.component.ts  drug-list.model.ts
client/src/app/drug-listing/: drug-listing.component.html  drug-listing.component.spec.ts  drug-listing.component.ts  drug-listing.model.ts
client/src/app/eel-setting/: eel-setting.component.html  eel-setting.component.spec.ts  eel-setting.component.ts  eel-setting.model.ts
client/src/app/email-event/: email-event-raw-data.model.ts  email-event.component.html  email-event.component.spec.ts  email-event.component.ts  email-event.model.ts
client/src/app/error-label/: error-label.component.html  error-label.component.spec.ts  error-label.component.ts
client/src/app/field-datepicker/: field-datepicker.component.html  field-datepicker.component.spec.ts  field-datepicker.component.ts  field-datepicker.model.ts
client/src/app/field-filepicker/: field-filepicker.component.css  field-filepicker.component.html  field-filepicker.component.spec.ts  field-filepicker.component.ts
client/src/app/field-multi-type/: field-multi-type.component.html  field-multi-type.component.spec.ts  field-multi-type.component.ts
client/src/app/field-multi-type-array/: field-multi-type-array.component.html  field-multi-type-array.component.spec.ts  field-multi-type-array.component.ts
client/src/app/field-question/: field-question.component.html  field-question.component.spec.ts  field-question.component.ts  field-question.model.ts
client/src/app/field-question-array/: field-question-array.component.html  field-question-array.component.spec.ts  field-question-array.component.ts  field-question-array.model.ts
client/src/app/field-settings/: field-settings.component.html  field-settings.component.spec.ts  field-settings.component.ts  field-settings.model.ts  field-type.model.ts
client/src/app/field-typeahead/: field-typeahead.component.html  field-typeahead.component.spec.ts  field-typeahead.component.ts
client/src/app/filter-column/: filter-column.component.css  filter-column.component.html  filter-column.component.spec.ts  filter-column.component.ts  filter-column.model.ts
client/src/app/follow-up/: follow-up.model.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/kit-label/: kit-label.component.css  kit-label.component.html  kit-label.component.spec.ts  kit-label.component.ts
client/src/app/label-settings/: label-settings.component.html  label-settings.component.spec.ts  label-settings.component.ts  label-settings.model.ts
client/src/app/lookup/: lookup.component.html  lookup.component.spec.ts  lookup.component.ts  lookup.model.ts
client/src/app/mailing-list/: mailing-list.component.html  mailing-list.component.ts  mailing-list.model.ts
client/src/app/medical-record-abstraction/: medical-record-abstraction-field.model.ts  (+4 more)
client/src/assets/: dsm-theme.scss
config/: dev-truststore3  not-secret.conf  prod-truststore3  staging-truststore2  test-truststore2  vault.conf.ctmpl
doc/db_changes/: update_20170413a  update_20170526a  update_20170719a  update_20170911a
server/: pom.xml
server/config/: dev-truststore  dev-truststore2  not-secret.conf  prod-truststore  prod-truststore2  staging-truststore  test-truststore  vault.conf.ctmpl
server/doc/: DSMSchemaDesign.mwb  create_medicalRecord_table.sql  create_sample_table.sql  create_userAccess.sql
server/doc/db_changes/: update_20170315a  update_20170322a  update_20170501  update_20170518a  update_20170705a  update_20170803a  update_20171108a  update_20171205a  update_20180123a  update_20180213a  update_20180319a  update_20180410a
src/appengine/: app.yaml
src/main/resources/: application.conf  log4j.xml  logback.xml  master-changelog.xml
src/test/resources/: KitUploadPromise.txt  TbosUPSKitToolMultiPtKits.csv  TbosUPSKitToolTestFile.csv
(+938 files in other folders)
